# MatrixMultiplication

./: README.md  build.gradle  settings.gradle
ThirdPartyLicenses/: APACHE-LICENSE-2.0.txt
src/main/kotlin/: CLIOptions.kt  ExpressionGrammar.kt  Matrix.kt  NumberExtensions.kt  main.kt
src/main/kotlin/calculations/: Matrix.kt  NumberExtensions.kt
src/main/kotlin/codes/: LinearCode.kt
src/main/kotlin/expressions/: BinaryOperator.kt  Expression.kt  UnaryOperator.kt
src/main/kotlin/expressions/matrix/: BinaryOperator.kt  Matrix.kt  MatrixExpression.kt  UnaryOperator.kt
src/main/kotlin/expressions/operators/: Multiply.kt
src/main/kotlin/expressions/scalar/: Scalar.kt  ScalarExpression.kt
src/main/kotlin/grammar/: ExpressionGrammar.kt  InvalidInput.kt
src/main/kotlin/mainpack/: CLIOptions.kt  Main.kt
src/test/kotlin/: LinearCodeTest.kt
