plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'application'
}

group = 'me.apoc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

compileKotlin {
    kotlinOptions.useIR = true
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

jar {
    manifest {
        attributes "Main-Class": "ExpressionGrammarKt"
    }
    duplicatesStrategy(duplicatesStrategy.INHERIT)
    from {
        duplicatesStrategy(duplicatesStrategy.INHERIT)
        configurations.runtimeClasspath.collect {
            duplicatesStrategy(duplicatesStrategy.INHERIT)
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    implementation "com.github.h0tk3y.betterParse:better-parse:0.4.2"
    implementation 'com.github.DaveJarvis:JMathTeX:46ce73375f'
}

application {
    mainClassName = 'MainKt'
}
