//buildscript {
//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'io.kotest:kotest-runner-junit5-jvm:4.6.0'
//        classpath "com.github.h0tk3y.betterParse:better-parse:0.4.2"
//    }
//}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.20-M1'
    id 'application'
}

group = 'me.apoc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

compileKotlin {
    kotlinOptions.useIR = true
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveFileName = "matrix.jar"
    manifest {
        attributes 'Main-Class': 'grammar.ExpressionGrammarKt'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    implementation "com.github.h0tk3y.betterParse:better-parse:0.4.2"
    implementation 'com.github.DaveJarvis:JMathTeX:46ce73375f'
    implementation 'io.kotest:kotest-runner-junit5-jvm:4.6.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'MainKt'
}
