plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'application'
}

group = 'me.apoc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

compileKotlin {
    kotlinOptions.useIR = true
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

dependencies {
    implementation "com.github.h0tk3y.betterParse:better-parse:0.4.2"
}

application {
    mainClassName = 'MainKt'
}
